GEMINI_API_KEY=YOUR_GEMINI_API_KEY
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DB_NAME=YOUR_POSTGRES_DB_NAME
DB_USER=YOUR_POSTGRES_DB_USER
DB_PASSWORD=YOUR_POSTGRES_DB_PASSWORD
DB_HOST=YOUR_POSTGRES_DB_HOST
DB_PORT=5432
