GEMINI_API_KEY=YOUR_GEMINI_API_KEY
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY
SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DB_NAME=YOUR_POSTGRES_DB_NAME
DB_USER=postgres
DB_PASSWORD=YOUR_POSTGRES_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432